GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "le-wagon-392411"
GCP_REGION: "europe-north1"

GCR_IMAGE: "triumph-venture"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

#SERVICE_URL: "https://data-fast-api-fn7ljr6k4q-lz.a.run.app/"
