# Docker
GCR_IMAGE: "triumph-venture"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

# GCP Project
GCP_PROJECT_WAGON: "wagon-public-datasets"
# Your personal GCP project for this bootcamp
GCP_PROJECT: "le-wagon-392411"
GCP_REGION: "europe-north1"